{
	"name": "vuestorage",
	"version": "17.11.14",
	"description": "Allows components to save and load their data across browser sessions.",
	"main": "VueStorage.js",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w | http-server -o",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SeregPie/VueStorage.git"
	},
	"keywords": [
		"vue",
		"storage",
		"local",
		"session",
		"global",
		"share",
		"store",
		"reactive",
		"properties",
		"data"
	],
	"author": "Sergej Sintschilin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SeregPie/VueStorage/issues"
	},
	"homepage": "https://github.com/SeregPie/VueStorage#readme",
	"dependencies": {
		"vue": "^2.5.3"
	},
	"devDependencies": {
		"eslint": "^4.11.0",
		"http-server": "^0.10.0",
		"rollup": "^0.50.1",
		"rollup-plugin-buble": "^0.16.0",
		"rollup-plugin-uglify": "^2.0.1"
	}
}
